{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\sne1\\AppData\\Local\\Microsoft\\WinGet\\Packages\\OpenJS.NodeJS.LTS_Microsoft.Winget.Source_8wekyb3d8bbwe\\node-v24.16.0-win-x64\\node.exe",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev"],
      "port": 4321,
      "autoPort": false
    }
  ]
}
